PYTH_API_URL=https://hermes.pyth.network

PYTH_API_KEY=

RESEND_API_KEY=re_your_resend_api_key_here

RESEND_FROM_EMAIL=alerts@yourdomain.com

TELEGRAM_BOT_TOKEN=

CHECK_INTERVAL=60

MYSQL_DSN=

ETH_RPC_URL=

BASE_RPC_URL=

ARB_RPC_URL=

SOLANA_RPC_URL=
